; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.cli_color = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.profiler_output_dir = /var/www/_profile
xdebug.remote_port = 9000
xdebug.remote_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.remote_log="/tmp/xdebug.log"
