FROM php:%%DOCKER_IMAGE%%

LABEL maintainer="noitran.black@gmail.com"

ENV LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    LANGUAGE="en_US.UTF-8"

ENV DEBIAN_FRONTEND noninteractive

ARG INSTALL_AMQP=true

RUN set -eux; \
    apt-get update; \
    apt-get upgrade -y

# Add Build Dependencies
RUN set -eux; \
    apt-get install -y --no-install-recommends \
            libz-dev \
            # For ext-intl
            libicu-dev \
            # For pdo_pgsql
            libpq-dev \
            libssl-dev

# Add Production Dependencies
RUN set -eux; \
    apt-get install -y --no-install-recommends \
            curl \
            libpq5

RUN set -eux; \
    # Install the PHP pdo_mysql extention
    docker-php-ext-install pdo_mysql; \
    # Install the PHP pdo_pgsql extention
    docker-php-ext-install pdo_pgsql; \
    # Install other modules
    docker-php-ext-install intl \
        pcntl

# Install and Configure Amqp / RabbitMQ
RUN if [ ${INSTALL_AMQP} = true ]; then \
    set -eux; \
    apt-get update && \
    apt-get -y install cmake && \
    curl -L -o /tmp/rabbitmq-c.tar.gz https://github.com/alanxz/rabbitmq-c/archive/master.tar.gz && \
    mkdir -p rabbitmq-c && \
    tar -C rabbitmq-c -zxvf /tmp/rabbitmq-c.tar.gz --strip 1 && \
    cd rabbitmq-c/ && \
    mkdir _build && cd _build/ && \
    cmake .. && \
    cmake --build . --target install && \
    # Install the amqp extension
    pecl install amqp && \
    docker-php-ext-enable amqp && \
    # Install the sockets extension
    docker-php-ext-install sockets \
;fi

COPY ./configs/php.ini /usr/local/etc/php/conf.d/
COPY ./configs/opcache.ini /usr/local/etc/php/conf.d/
COPY ./configs/xdebug.ini /usr/local/etc/php/conf.d/

# Cleaning
# Remove Build Dependencies
#
# After compilation it is safe to remove all *-dev dependencies, but need to ensure that packages that
# are installed with -dev deps are listed separateley. Example: apt install libpq5 libpq-dev
RUN set -eux; \
    apt-get -y purge \
        cmake \
        libz-dev \
        libicu-dev \
        libpq-dev \
        libssl-dev; \
    apt-get -y autoremove; \
    rm -rf /var/lib/apt/lists/*
